# Create a new file called .devcontainer/devcontainer.json
{
    "name": "Python Data Science",
    "image": "mcr.microsoft.com/devcontainers/python:3",
    "features": {
        "python": "latest"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "postCreateCommand": "pip install pandas numpy matplotlib seaborn jupyter"
}